<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login Page</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .logo {
        max-width: 200px;
        margin-bottom: 20px;
      }
      
      .login-box {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 400px;
      }
      
      .login-box h2 {
        margin-bottom: 20px;
      }
      
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .forgot-password,
      .register-link {
        display: block;
        text-align: center;
        margin: 10px 0;
        color: #007bff;
        text-decoration: none;
      }
      
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #0056b3;
      }
      
</style>

<body>
  <div class="container">
    <img src="images/SASOL.png" 
    alt="Company Logo" class="logo">
    <h2>Sasol Proof Of Delivery</h2>
    <div class="login-box">
      <h2>Sign In</h2>
      <form id="login-form">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <a href="#" class="forgot-password">Forgot Password?</a>
        <button type="submit" href="#page1.html" onclick="location.href='page1.html'">Sign In</button>
        <a href="#" class="register-link">Register</a>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
  <script>
    document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault();
        // Add your login logic here
      });
      
  </script>
</body>
</html>
